
Profundidade 0 da tabela: 

4: S (1,0,0), (2,2,0)	
3: ###################	S (0,1,0), (2,2,0)	
2: S (1,0,0), (0,2,0)	###################	VP (0,2,1), (1,3,0)	
1: NP (0,0,0), (0,1,1)	S (0,1,0), (0,2,0)	###################	NP (0,3,0), (0,4,1)	
0: DT (-1,0,0), (0,0,0)	NP (-1,1,0), (0,0,0)	VP (-1,2,0), (0,0,0)	DT (-1,3,0), (0,0,0)	NP (-1,4,0), (0,0,0)	




Profundidade 1 da tabela: 

4: ###################	
3: ###################	###################	
2: ###################	###################	###################	
1: ###################	###################	###################	###################	
0: ###################	N (-1,1,0), (0,0,0)	V (-1,2,0), (0,0,0)	###################	N (-1,4,0), (0,0,0)	




Profundidade 2 da tabela: 

4: ###################	
3: ###################	###################	
2: ###################	###################	###################	
1: ###################	###################	###################	###################	
0: ###################	###################	###################	###################	###################	



